<!DOCTYPE html>
<html>
<head>
</head>
<body style="font-family: verdana, sans-serif;font-size: 12px;">
<p>1. Load the Boston dataset from MASS package in R.&nbsp;Read about the variables in the dataset (?Boston) (1)</p>
<p>3. The mdev is a continuous variable. Make it a discrete valued variable using cut function.(0, 10, 20, 30, 40, 50)&nbsp;--&gt; MdevDisc (2)</p>
<p>4. Now you have 5 classes. Show the distribution of classes. (1)</p>
<p>4. Train a neural network to estimate values of Mdev_Disc using most explanatory subset of independent variables. (2)</p>
<p>5. Normalize your data set and apply to the same neural network. Do you see any difference ? Why ? (1)</p>
<p></p>
<p>Note: divide data set in 70-30 train-test setting for step 4, 5.</p>
<p></p>
<p></p>
</body>
</html>